{
  "name": "smart-agriculture-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd frontend && mkdir -p build && cp -r public/* build/",
    "start": "echo 'Build completed successfully'"
  }
}
